# compile verilog/system verilog design source files
verilog blk_mem_gen_v8_4_2  \
"../../../../cache.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog xil_defaultlib  \
"../../../../cache.srcs/sources_1/ip/blk_mem/sim/blk_mem.v" \
"../../../../cache.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../cache.v" \
"../../../../mem_wrap.v" \

sv xil_defaultlib  \
"../../../../driver.sv" \

verilog xil_defaultlib  \
"../../../../testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
