
mul:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	000007b7          	lui	a5,0x0
   100b4:	00078793          	mv	a5,a5
   100b8:	c789                	beqz	a5,100c2 <register_fini+0x12>
   100ba:	6541                	lui	a0,0x10
   100bc:	3ac50513          	addi	a0,a0,940 # 103ac <__libc_fini_array>
   100c0:	a605                	j	103e0 <atexit>
   100c2:	8082                	ret

00000000000100c4 <_start>:
   100c4:	00002197          	auipc	gp,0x2
   100c8:	bec18193          	addi	gp,gp,-1044 # 11cb0 <__global_pointer$>
   100cc:	f6018513          	addi	a0,gp,-160 # 11c10 <_edata>
   100d0:	f9818613          	addi	a2,gp,-104 # 11c48 <__BSS_END__>
   100d4:	8e09                	sub	a2,a2,a0
   100d6:	4581                	li	a1,0
   100d8:	168000ef          	jal	ra,10240 <memset>
   100dc:	00000517          	auipc	a0,0x0
   100e0:	30450513          	addi	a0,a0,772 # 103e0 <atexit>
   100e4:	c519                	beqz	a0,100f2 <_start+0x2e>
   100e6:	00000517          	auipc	a0,0x0
   100ea:	2c650513          	addi	a0,a0,710 # 103ac <__libc_fini_array>
   100ee:	2f2000ef          	jal	ra,103e0 <atexit>
   100f2:	0e4000ef          	jal	ra,101d6 <__libc_init_array>
   100f6:	4502                	lw	a0,0(sp)
   100f8:	002c                	addi	a1,sp,8
   100fa:	4601                	li	a2,0
   100fc:	05a000ef          	jal	ra,10156 <main>
   10100:	a865                	j	101b8 <exit>

0000000000010102 <__do_global_dtors_aux>:
   10102:	f601c703          	lbu	a4,-160(gp) # 11c10 <_edata>
   10106:	eb05                	bnez	a4,10136 <__do_global_dtors_aux+0x34>
   10108:	1141                	addi	sp,sp,-16
   1010a:	e022                	sd	s0,0(sp)
   1010c:	843e                	mv	s0,a5
   1010e:	000007b7          	lui	a5,0x0
   10112:	e406                	sd	ra,8(sp)
   10114:	00078793          	mv	a5,a5
   10118:	cb81                	beqz	a5,10128 <__do_global_dtors_aux+0x26>
   1011a:	6545                	lui	a0,0x11
   1011c:	49450513          	addi	a0,a0,1172 # 11494 <__FRAME_END__>
   10120:	00000097          	auipc	ra,0x0
   10124:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   10128:	4785                	li	a5,1
   1012a:	60a2                	ld	ra,8(sp)
   1012c:	f6f18023          	sb	a5,-160(gp) # 11c10 <_edata>
   10130:	6402                	ld	s0,0(sp)
   10132:	0141                	addi	sp,sp,16
   10134:	8082                	ret
   10136:	8082                	ret

0000000000010138 <frame_dummy>:
   10138:	000007b7          	lui	a5,0x0
   1013c:	00078793          	mv	a5,a5
   10140:	cb91                	beqz	a5,10154 <frame_dummy+0x1c>
   10142:	6545                	lui	a0,0x11
   10144:	f6818593          	addi	a1,gp,-152 # 11c18 <object.5532>
   10148:	49450513          	addi	a0,a0,1172 # 11494 <__FRAME_END__>
   1014c:	00000317          	auipc	t1,0x0
   10150:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   10154:	8082                	ret

0000000000010156 <main>:
   10156:	1101                	addi	sp,sp,-32
   10158:	ec22                	sd	s0,24(sp)
   1015a:	1000                	addi	s0,sp,32
   1015c:	47a5                	li	a5,9
   1015e:	fef42623          	sw	a5,-20(s0)
   10162:	47a5                	li	a5,9
   10164:	fef42423          	sw	a5,-24(s0)
   10168:	fe042223          	sw	zero,-28(s0)
   1016c:	a82d                	j	101a6 <main+0x50>
   1016e:	fe842783          	lw	a5,-24(s0)
   10172:	8b85                	andi	a5,a5,1
   10174:	fef42023          	sw	a5,-32(s0)
   10178:	fe042783          	lw	a5,-32(s0)
   1017c:	2781                	sext.w	a5,a5
   1017e:	cb81                	beqz	a5,1018e <main+0x38>
   10180:	fe442703          	lw	a4,-28(s0)
   10184:	fec42783          	lw	a5,-20(s0)
   10188:	9fb9                	addw	a5,a5,a4
   1018a:	fef42223          	sw	a5,-28(s0)
   1018e:	fec42783          	lw	a5,-20(s0)
   10192:	0017979b          	slliw	a5,a5,0x1
   10196:	fef42623          	sw	a5,-20(s0)
   1019a:	fe842783          	lw	a5,-24(s0)
   1019e:	4017d79b          	sraiw	a5,a5,0x1
   101a2:	fef42423          	sw	a5,-24(s0)
   101a6:	fe842783          	lw	a5,-24(s0)
   101aa:	2781                	sext.w	a5,a5
   101ac:	f3e9                	bnez	a5,1016e <main+0x18>
   101ae:	0001                	nop
   101b0:	0001                	nop
   101b2:	6462                	ld	s0,24(sp)
   101b4:	6105                	addi	sp,sp,32
   101b6:	8082                	ret

00000000000101b8 <exit>:
   101b8:	1141                	addi	sp,sp,-16
   101ba:	4581                	li	a1,0
   101bc:	e022                	sd	s0,0(sp)
   101be:	e406                	sd	ra,8(sp)
   101c0:	842a                	mv	s0,a0
   101c2:	128000ef          	jal	ra,102ea <__call_exitprocs>
   101c6:	f481b503          	ld	a0,-184(gp) # 11bf8 <_global_impure_ptr>
   101ca:	6d3c                	ld	a5,88(a0)
   101cc:	c391                	beqz	a5,101d0 <exit+0x18>
   101ce:	9782                	jalr	a5
   101d0:	8522                	mv	a0,s0
   101d2:	28e000ef          	jal	ra,10460 <_exit>

00000000000101d6 <__libc_init_array>:
   101d6:	1101                	addi	sp,sp,-32
   101d8:	e822                	sd	s0,16(sp)
   101da:	e04a                	sd	s2,0(sp)
   101dc:	6445                	lui	s0,0x11
   101de:	6945                	lui	s2,0x11
   101e0:	49840793          	addi	a5,s0,1176 # 11498 <__init_array_start>
   101e4:	49890913          	addi	s2,s2,1176 # 11498 <__init_array_start>
   101e8:	40f90933          	sub	s2,s2,a5
   101ec:	ec06                	sd	ra,24(sp)
   101ee:	e426                	sd	s1,8(sp)
   101f0:	40395913          	srai	s2,s2,0x3
   101f4:	00090b63          	beqz	s2,1020a <__libc_init_array+0x34>
   101f8:	49840413          	addi	s0,s0,1176
   101fc:	4481                	li	s1,0
   101fe:	601c                	ld	a5,0(s0)
   10200:	0485                	addi	s1,s1,1
   10202:	0421                	addi	s0,s0,8
   10204:	9782                	jalr	a5
   10206:	fe991ce3          	bne	s2,s1,101fe <__libc_init_array+0x28>
   1020a:	6445                	lui	s0,0x11
   1020c:	6945                	lui	s2,0x11
   1020e:	49840793          	addi	a5,s0,1176 # 11498 <__init_array_start>
   10212:	4a890913          	addi	s2,s2,1192 # 114a8 <__init_array_end>
   10216:	40f90933          	sub	s2,s2,a5
   1021a:	40395913          	srai	s2,s2,0x3
   1021e:	00090b63          	beqz	s2,10234 <__libc_init_array+0x5e>
   10222:	49840413          	addi	s0,s0,1176
   10226:	4481                	li	s1,0
   10228:	601c                	ld	a5,0(s0)
   1022a:	0485                	addi	s1,s1,1
   1022c:	0421                	addi	s0,s0,8
   1022e:	9782                	jalr	a5
   10230:	fe991ce3          	bne	s2,s1,10228 <__libc_init_array+0x52>
   10234:	60e2                	ld	ra,24(sp)
   10236:	6442                	ld	s0,16(sp)
   10238:	64a2                	ld	s1,8(sp)
   1023a:	6902                	ld	s2,0(sp)
   1023c:	6105                	addi	sp,sp,32
   1023e:	8082                	ret

0000000000010240 <memset>:
   10240:	433d                	li	t1,15
   10242:	872a                	mv	a4,a0
   10244:	02c37163          	bgeu	t1,a2,10266 <memset+0x26>
   10248:	00f77793          	andi	a5,a4,15
   1024c:	e3c1                	bnez	a5,102cc <memset+0x8c>
   1024e:	e1bd                	bnez	a1,102b4 <memset+0x74>
   10250:	ff067693          	andi	a3,a2,-16
   10254:	8a3d                	andi	a2,a2,15
   10256:	96ba                	add	a3,a3,a4
   10258:	e30c                	sd	a1,0(a4)
   1025a:	e70c                	sd	a1,8(a4)
   1025c:	0741                	addi	a4,a4,16
   1025e:	fed76de3          	bltu	a4,a3,10258 <memset+0x18>
   10262:	e211                	bnez	a2,10266 <memset+0x26>
   10264:	8082                	ret
   10266:	40c306b3          	sub	a3,t1,a2
   1026a:	068a                	slli	a3,a3,0x2
   1026c:	00000297          	auipc	t0,0x0
   10270:	9696                	add	a3,a3,t0
   10272:	00a68067          	jr	10(a3)
   10276:	00b70723          	sb	a1,14(a4)
   1027a:	00b706a3          	sb	a1,13(a4)
   1027e:	00b70623          	sb	a1,12(a4)
   10282:	00b705a3          	sb	a1,11(a4)
   10286:	00b70523          	sb	a1,10(a4)
   1028a:	00b704a3          	sb	a1,9(a4)
   1028e:	00b70423          	sb	a1,8(a4)
   10292:	00b703a3          	sb	a1,7(a4)
   10296:	00b70323          	sb	a1,6(a4)
   1029a:	00b702a3          	sb	a1,5(a4)
   1029e:	00b70223          	sb	a1,4(a4)
   102a2:	00b701a3          	sb	a1,3(a4)
   102a6:	00b70123          	sb	a1,2(a4)
   102aa:	00b700a3          	sb	a1,1(a4)
   102ae:	00b70023          	sb	a1,0(a4)
   102b2:	8082                	ret
   102b4:	0ff5f593          	andi	a1,a1,255
   102b8:	00859693          	slli	a3,a1,0x8
   102bc:	8dd5                	or	a1,a1,a3
   102be:	01059693          	slli	a3,a1,0x10
   102c2:	8dd5                	or	a1,a1,a3
   102c4:	02059693          	slli	a3,a1,0x20
   102c8:	8dd5                	or	a1,a1,a3
   102ca:	b759                	j	10250 <memset+0x10>
   102cc:	00279693          	slli	a3,a5,0x2
   102d0:	00000297          	auipc	t0,0x0
   102d4:	9696                	add	a3,a3,t0
   102d6:	8286                	mv	t0,ra
   102d8:	fa2680e7          	jalr	-94(a3)
   102dc:	8096                	mv	ra,t0
   102de:	17c1                	addi	a5,a5,-16
   102e0:	8f1d                	sub	a4,a4,a5
   102e2:	963e                	add	a2,a2,a5
   102e4:	f8c371e3          	bgeu	t1,a2,10266 <memset+0x26>
   102e8:	b79d                	j	1024e <memset+0xe>

00000000000102ea <__call_exitprocs>:
   102ea:	715d                	addi	sp,sp,-80
   102ec:	f052                	sd	s4,32(sp)
   102ee:	f481ba03          	ld	s4,-184(gp) # 11bf8 <_global_impure_ptr>
   102f2:	f84a                	sd	s2,48(sp)
   102f4:	e486                	sd	ra,72(sp)
   102f6:	1f8a3903          	ld	s2,504(s4)
   102fa:	e0a2                	sd	s0,64(sp)
   102fc:	fc26                	sd	s1,56(sp)
   102fe:	f44e                	sd	s3,40(sp)
   10300:	ec56                	sd	s5,24(sp)
   10302:	e85a                	sd	s6,16(sp)
   10304:	e45e                	sd	s7,8(sp)
   10306:	e062                	sd	s8,0(sp)
   10308:	02090863          	beqz	s2,10338 <__call_exitprocs+0x4e>
   1030c:	8b2a                	mv	s6,a0
   1030e:	8bae                	mv	s7,a1
   10310:	4a85                	li	s5,1
   10312:	59fd                	li	s3,-1
   10314:	00892483          	lw	s1,8(s2)
   10318:	fff4841b          	addiw	s0,s1,-1
   1031c:	00044e63          	bltz	s0,10338 <__call_exitprocs+0x4e>
   10320:	048e                	slli	s1,s1,0x3
   10322:	94ca                	add	s1,s1,s2
   10324:	020b8663          	beqz	s7,10350 <__call_exitprocs+0x66>
   10328:	2084b783          	ld	a5,520(s1)
   1032c:	03778263          	beq	a5,s7,10350 <__call_exitprocs+0x66>
   10330:	347d                	addiw	s0,s0,-1
   10332:	14e1                	addi	s1,s1,-8
   10334:	ff3418e3          	bne	s0,s3,10324 <__call_exitprocs+0x3a>
   10338:	60a6                	ld	ra,72(sp)
   1033a:	6406                	ld	s0,64(sp)
   1033c:	74e2                	ld	s1,56(sp)
   1033e:	7942                	ld	s2,48(sp)
   10340:	79a2                	ld	s3,40(sp)
   10342:	7a02                	ld	s4,32(sp)
   10344:	6ae2                	ld	s5,24(sp)
   10346:	6b42                	ld	s6,16(sp)
   10348:	6ba2                	ld	s7,8(sp)
   1034a:	6c02                	ld	s8,0(sp)
   1034c:	6161                	addi	sp,sp,80
   1034e:	8082                	ret
   10350:	00892783          	lw	a5,8(s2)
   10354:	6498                	ld	a4,8(s1)
   10356:	37fd                	addiw	a5,a5,-1
   10358:	04878463          	beq	a5,s0,103a0 <__call_exitprocs+0xb6>
   1035c:	0004b423          	sd	zero,8(s1)
   10360:	db61                	beqz	a4,10330 <__call_exitprocs+0x46>
   10362:	31092783          	lw	a5,784(s2)
   10366:	008a96bb          	sllw	a3,s5,s0
   1036a:	00892c03          	lw	s8,8(s2)
   1036e:	8ff5                	and	a5,a5,a3
   10370:	2781                	sext.w	a5,a5
   10372:	ef89                	bnez	a5,1038c <__call_exitprocs+0xa2>
   10374:	9702                	jalr	a4
   10376:	00892703          	lw	a4,8(s2)
   1037a:	1f8a3783          	ld	a5,504(s4)
   1037e:	01871463          	bne	a4,s8,10386 <__call_exitprocs+0x9c>
   10382:	faf907e3          	beq	s2,a5,10330 <__call_exitprocs+0x46>
   10386:	dbcd                	beqz	a5,10338 <__call_exitprocs+0x4e>
   10388:	893e                	mv	s2,a5
   1038a:	b769                	j	10314 <__call_exitprocs+0x2a>
   1038c:	31492783          	lw	a5,788(s2)
   10390:	1084b583          	ld	a1,264(s1)
   10394:	8ff5                	and	a5,a5,a3
   10396:	2781                	sext.w	a5,a5
   10398:	e799                	bnez	a5,103a6 <__call_exitprocs+0xbc>
   1039a:	855a                	mv	a0,s6
   1039c:	9702                	jalr	a4
   1039e:	bfe1                	j	10376 <__call_exitprocs+0x8c>
   103a0:	00892423          	sw	s0,8(s2)
   103a4:	bf75                	j	10360 <__call_exitprocs+0x76>
   103a6:	852e                	mv	a0,a1
   103a8:	9702                	jalr	a4
   103aa:	b7f1                	j	10376 <__call_exitprocs+0x8c>

00000000000103ac <__libc_fini_array>:
   103ac:	1101                	addi	sp,sp,-32
   103ae:	e822                	sd	s0,16(sp)
   103b0:	67c5                	lui	a5,0x11
   103b2:	6445                	lui	s0,0x11
   103b4:	4a840413          	addi	s0,s0,1192 # 114a8 <__init_array_end>
   103b8:	4b078793          	addi	a5,a5,1200 # 114b0 <__fini_array_end>
   103bc:	8f81                	sub	a5,a5,s0
   103be:	e426                	sd	s1,8(sp)
   103c0:	ec06                	sd	ra,24(sp)
   103c2:	4037d493          	srai	s1,a5,0x3
   103c6:	c881                	beqz	s1,103d6 <__libc_fini_array+0x2a>
   103c8:	17e1                	addi	a5,a5,-8
   103ca:	943e                	add	s0,s0,a5
   103cc:	601c                	ld	a5,0(s0)
   103ce:	14fd                	addi	s1,s1,-1
   103d0:	1461                	addi	s0,s0,-8
   103d2:	9782                	jalr	a5
   103d4:	fce5                	bnez	s1,103cc <__libc_fini_array+0x20>
   103d6:	60e2                	ld	ra,24(sp)
   103d8:	6442                	ld	s0,16(sp)
   103da:	64a2                	ld	s1,8(sp)
   103dc:	6105                	addi	sp,sp,32
   103de:	8082                	ret

00000000000103e0 <atexit>:
   103e0:	85aa                	mv	a1,a0
   103e2:	4681                	li	a3,0
   103e4:	4601                	li	a2,0
   103e6:	4501                	li	a0,0
   103e8:	a009                	j	103ea <__register_exitproc>

00000000000103ea <__register_exitproc>:
   103ea:	f481b703          	ld	a4,-184(gp) # 11bf8 <_global_impure_ptr>
   103ee:	1f873783          	ld	a5,504(a4)
   103f2:	c3b1                	beqz	a5,10436 <__register_exitproc+0x4c>
   103f4:	4798                	lw	a4,8(a5)
   103f6:	487d                	li	a6,31
   103f8:	06e84263          	blt	a6,a4,1045c <__register_exitproc+0x72>
   103fc:	c505                	beqz	a0,10424 <__register_exitproc+0x3a>
   103fe:	00371813          	slli	a6,a4,0x3
   10402:	983e                	add	a6,a6,a5
   10404:	10c83823          	sd	a2,272(a6)
   10408:	3107a883          	lw	a7,784(a5)
   1040c:	4605                	li	a2,1
   1040e:	00e6163b          	sllw	a2,a2,a4
   10412:	00c8e8b3          	or	a7,a7,a2
   10416:	3117a823          	sw	a7,784(a5)
   1041a:	20d83823          	sd	a3,528(a6)
   1041e:	4689                	li	a3,2
   10420:	02d50063          	beq	a0,a3,10440 <__register_exitproc+0x56>
   10424:	00270693          	addi	a3,a4,2
   10428:	068e                	slli	a3,a3,0x3
   1042a:	2705                	addiw	a4,a4,1
   1042c:	c798                	sw	a4,8(a5)
   1042e:	97b6                	add	a5,a5,a3
   10430:	e38c                	sd	a1,0(a5)
   10432:	4501                	li	a0,0
   10434:	8082                	ret
   10436:	20070793          	addi	a5,a4,512
   1043a:	1ef73c23          	sd	a5,504(a4)
   1043e:	bf5d                	j	103f4 <__register_exitproc+0xa>
   10440:	3147a683          	lw	a3,788(a5)
   10444:	4501                	li	a0,0
   10446:	8e55                	or	a2,a2,a3
   10448:	00270693          	addi	a3,a4,2
   1044c:	068e                	slli	a3,a3,0x3
   1044e:	2705                	addiw	a4,a4,1
   10450:	30c7aa23          	sw	a2,788(a5)
   10454:	c798                	sw	a4,8(a5)
   10456:	97b6                	add	a5,a5,a3
   10458:	e38c                	sd	a1,0(a5)
   1045a:	8082                	ret
   1045c:	557d                	li	a0,-1
   1045e:	8082                	ret

0000000000010460 <_exit>:
   10460:	4581                	li	a1,0
   10462:	4601                	li	a2,0
   10464:	4681                	li	a3,0
   10466:	4701                	li	a4,0
   10468:	4781                	li	a5,0
   1046a:	05d00893          	li	a7,93
   1046e:	00000073          	ecall
   10472:	00054363          	bltz	a0,10478 <_exit+0x18>
   10476:	a001                	j	10476 <_exit+0x16>
   10478:	1141                	addi	sp,sp,-16
   1047a:	e022                	sd	s0,0(sp)
   1047c:	842a                	mv	s0,a0
   1047e:	e406                	sd	ra,8(sp)
   10480:	4080043b          	negw	s0,s0
   10484:	008000ef          	jal	ra,1048c <__errno>
   10488:	c100                	sw	s0,0(a0)
   1048a:	a001                	j	1048a <_exit+0x2a>

000000000001048c <__errno>:
   1048c:	f581b503          	ld	a0,-168(gp) # 11c08 <_impure_ptr>
   10490:	8082                	ret