#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue May 24 20:26:14 2022
# Process ID: 7848
# Current directory: D:/11111/cache/cache.runs/synth_1
# Command line: vivado.exe -log driver.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source driver.tcl
# Log file: D:/11111/cache/cache.runs/synth_1/driver.vds
# Journal file: D:/11111/cache/cache.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source driver.tcl -notrace
Command: synth_design -top driver -part xc7k70tfbv676-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
D:/11111/cache/cache.srcs/sources_1/ip/blk_mem/blk_mem.xci
D:/11111/cache/cache.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci

INFO: [IP_Flow 19-2162] IP 'blk_mem' is locked:
* Current project part 'xc7k70tfbv676-1' and the part 'xc7vx485tffg1157-1' used to customize the IP 'blk_mem' do not match.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
INFO: [IP_Flow 19-2162] IP 'blk_mem_gen_0' is locked:
* Current project part 'xc7k70tfbv676-1' and the part 'xc7vx485tffg1157-1' used to customize the IP 'blk_mem_gen_0' do not match.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 704 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 395.086 ; gain = 98.195
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'driver' [D:/11111/cache/driver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'blk_mem' [D:/11111/cache/cache.runs/synth_1/.Xil/Vivado-7848-612-18/realtime/blk_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem' (1#1) [D:/11111/cache/cache.runs/synth_1/.Xil/Vivado-7848-612-18/realtime/blk_mem_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'cache' [D:/11111/cache/cache.v:182]
	Parameter READY bound to: 4'b0000 
	Parameter TAG_CHECK bound to: 4'b0010 
	Parameter REFILL bound to: 4'b0001 
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [D:/11111/cache/cache.runs/synth_1/.Xil/Vivado-7848-612-18/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (2#1) [D:/11111/cache/cache.runs/synth_1/.Xil/Vivado-7848-612-18/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-4471] merging register 'waddr_to_mem_reg[12:0]' into 'raddr_to_mem_reg[12:0]' [D:/11111/cache/cache.v:335]
WARNING: [Synth 8-6014] Unused sequential element waddr_to_mem_reg was removed.  [D:/11111/cache/cache.v:335]
INFO: [Synth 8-6155] done synthesizing module 'cache' (3#1) [D:/11111/cache/cache.v:182]
INFO: [Synth 8-6157] synthesizing module 'mem_wrap' [D:/11111/cache/mem_wrap.v:3]
	Parameter LATENCY bound to: 10 - type: integer 
	Parameter IDLE bound to: 4'b0001 
	Parameter WAIT bound to: 4'b0010 
	Parameter BURST bound to: 4'b0100 
	Parameter RESP bound to: 4'b1000 
	Parameter BURST_LEN bound to: 2'b11 
	Parameter W_IDLE bound to: 3'b001 
	Parameter W_WMEM bound to: 3'b010 
INFO: [Synth 8-155] case statement is not full and has no default [D:/11111/cache/mem_wrap.v:46]
INFO: [Synth 8-155] case statement is not full and has no default [D:/11111/cache/mem_wrap.v:115]
INFO: [Synth 8-6155] done synthesizing module 'mem_wrap' (4#1) [D:/11111/cache/mem_wrap.v:3]
WARNING: [Synth 8-639] system function call 'random' not supported [D:/11111/cache/driver.sv:213]
WARNING: [Synth 8-639] system function call 'random' not supported [D:/11111/cache/driver.sv:217]
INFO: [Synth 8-6155] done synthesizing module 'driver' (5#1) [D:/11111/cache/driver.sv:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 450.641 ; gain = 153.750
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 450.641 ; gain = 153.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 450.641 ; gain = 153.750
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/11111/cache/cache.srcs/sources_1/ip/blk_mem/blk_mem/blk_mem_in_context.xdc] for cell 'mem0/u_mem'
Finished Parsing XDC File [d:/11111/cache/cache.srcs/sources_1/ip/blk_mem/blk_mem/blk_mem_in_context.xdc] for cell 'mem0/u_mem'
Parsing XDC File [d:/11111/cache/cache.srcs/sources_1/ip/blk_mem/blk_mem/blk_mem_in_context.xdc] for cell 'trace'
Finished Parsing XDC File [d:/11111/cache/cache.srcs/sources_1/ip/blk_mem/blk_mem/blk_mem_in_context.xdc] for cell 'trace'
Parsing XDC File [d:/11111/cache/cache.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'cache0/u_cache'
Finished Parsing XDC File [d:/11111/cache/cache.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'cache0/u_cache'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 771.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 771.625 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 771.625 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 771.625 ; gain = 474.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 771.625 ; gain = 474.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for trace. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mem0/u_mem. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for cache0/u_cache. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 771.625 ; gain = 474.734
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'cache'
INFO: [Synth 8-5544] ROM "wdata_to_mem" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'mem_wrap'
INFO: [Synth 8-802] inferred FSM for state register 'w_current_state_reg' in module 'mem_wrap'
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "raddr_latch" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "burst_cnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "w_next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'driver'
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "count" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_from_trace" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   READY |                              001 |                             0000
               TAG_CHECK |                              010 |                             0010
                  REFILL |                              100 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'cache'
WARNING: [Synth 8-327] inferring latch for variable 'rdata_reg' [D:/11111/cache/mem_wrap.v:118]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                    WAIT |                             0010 |                             0010
                   BURST |                             0100 |                             0100
                    RESP |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'mem_wrap'
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [D:/11111/cache/mem_wrap.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'rvalid_reg' [D:/11111/cache/mem_wrap.v:119]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                  W_IDLE |                              001 |                              001
                  W_WMEM |                              010 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'w_current_state_reg' in module 'mem_wrap'
WARNING: [Synth 8-327] inferring latch for variable 'raddr_to_ram_reg' [D:/11111/cache/mem_wrap.v:117]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                      00000000001 |                             0000
              READ_TRACE |                      00000000010 |                             0001
              READ_CACHE |                      00000000100 |                             0010
             RES_COMPARE |                      00000001000 |                             0011
            RD_TEST_PASS |                      00000010000 |                             0100
            WR_TEST_PASS |                      00000100000 |                             1001
             WRITE_CACHE |                      00001000000 |                             0101
             WR_HIT_TEST |                      00010000000 |                             0110
              RECORD_HIT |                      00100000000 |                             0111
             FLUSH_CLINE |                      01000000000 |                             1000
               TEST_FAIL |                      10000000000 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'driver'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 771.625 ; gain = 474.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               13 Bit    Registers := 6     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 5     
	   4 Input     13 Bit        Muxes := 1     
	   5 Input     13 Bit        Muxes := 1     
	   3 Input     13 Bit        Muxes := 1     
	  22 Input     11 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  12 Input      6 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 10    
	   3 Input      4 Bit        Muxes := 2     
	  11 Input      4 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 5     
	   3 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 20    
	   4 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 5     
	  12 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               13 Bit    Registers := 3     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 1     
	   3 Input     13 Bit        Muxes := 1     
	  22 Input     11 Bit        Muxes := 1     
	  12 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 9     
	   3 Input      4 Bit        Muxes := 2     
	  11 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 1     
Module cache 
Detailed RTL Component Info : 
+---Registers : 
	               13 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   4 Input     13 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
Module mem_wrap 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   5 Input     32 Bit        Muxes := 1     
	   5 Input     13 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 17    
	   5 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'cache0/wdata_to_mem_reg[0]' (FDRE) to 'cache0/wdata_to_mem_reg[7]'
INFO: [Synth 8-3886] merging instance 'cache0/wdata_to_mem_reg[1]' (FDRE) to 'cache0/wdata_to_mem_reg[7]'
INFO: [Synth 8-3886] merging instance 'cache0/wdata_to_mem_reg[2]' (FDRE) to 'cache0/wdata_to_mem_reg[7]'
INFO: [Synth 8-3886] merging instance 'cache0/wdata_to_mem_reg[3]' (FDRE) to 'cache0/wdata_to_mem_reg[7]'
INFO: [Synth 8-3886] merging instance 'cache0/wdata_to_mem_reg[4]' (FDRE) to 'cache0/wdata_to_mem_reg[7]'
INFO: [Synth 8-3886] merging instance 'cache0/wdata_to_mem_reg[5]' (FDRE) to 'cache0/wdata_to_mem_reg[7]'
INFO: [Synth 8-3886] merging instance 'cache0/wdata_to_mem_reg[6]' (FDRE) to 'cache0/wdata_to_mem_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem0/w_current_state_reg[2] )
INFO: [Synth 8-3886] merging instance 'random_num_reg[31]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[30]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[29]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[28]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[27]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[26]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[25]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[24]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[23]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[22]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[21]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[20]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[19]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[18]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[17]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[16]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[15]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[14]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[13]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[12]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[11]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[10]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[9]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[8]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[7]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[6]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[5]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[4]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[3]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[2]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'random_num_reg[1]' (FDRE) to 'random_num_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\random_num_reg[0] )
INFO: [Synth 8-3886] merging instance 'cache_line_addr0_reg[2]' (FDRE) to 'cache_line_addr1_reg[2]'
INFO: [Synth 8-3886] merging instance 'cache_line_addr0_reg[0]' (FDRE) to 'cache_line_addr0_reg[1]'
INFO: [Synth 8-3886] merging instance 'cache_line_addr1_reg[0]' (FDRE) to 'cache_line_addr1_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cache_line_addr0_reg[1] )
INFO: [Synth 8-3886] merging instance 'cache_line_addr1_reg[1]' (FDRE) to 'cache_line_addr1_reg[11]'
INFO: [Synth 8-3886] merging instance 'cache_line_addr0_reg[3]' (FDRE) to 'cache_line_addr1_reg[3]'
INFO: [Synth 8-3886] merging instance 'cache_line_addr0_reg[4]' (FDRE) to 'cache_line_addr1_reg[4]'
INFO: [Synth 8-3886] merging instance 'cache_line_addr0_reg[5]' (FDRE) to 'cache_line_addr1_reg[5]'
INFO: [Synth 8-3886] merging instance 'cache_line_addr0_reg[6]' (FDRE) to 'cache_line_addr1_reg[6]'
INFO: [Synth 8-3886] merging instance 'cache_line_addr0_reg[7]' (FDRE) to 'cache_line_addr1_reg[7]'
INFO: [Synth 8-3886] merging instance 'cache_line_addr0_reg[11]' (FDRE) to 'cache_line_addr0_reg[9]'
INFO: [Synth 8-3886] merging instance 'cache_line_addr1_reg[11]' (FDRE) to 'cache_line_addr1_reg[12]'
INFO: [Synth 8-3886] merging instance 'cache_line_addr0_reg[12]' (FDRE) to 'cache_line_addr0_reg[9]'
INFO: [Synth 8-3886] merging instance 'cache_line_addr1_reg[12]' (FDRE) to 'cache_line_addr1_reg[8]'
INFO: [Synth 8-3886] merging instance 'cache_line_addr1_reg[8]' (FDRE) to 'cache_line_addr1_reg[9]'
INFO: [Synth 8-3886] merging instance 'cache_line_addr0_reg[9]' (FDRE) to 'cache_line_addr0_reg[10]'
INFO: [Synth 8-3886] merging instance 'cache_line_addr1_reg[9]' (FDRE) to 'cache_line_addr1_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cache_line_addr1_reg[10] )
INFO: [Synth 8-3886] merging instance 'mem0/wdata_to_ram_reg[0]' (FDR) to 'mem0/wdata_to_ram_reg[1]'
INFO: [Synth 8-3886] merging instance 'mem0/wdata_to_ram_reg[1]' (FDR) to 'mem0/wdata_to_ram_reg[2]'
INFO: [Synth 8-3886] merging instance 'mem0/wdata_to_ram_reg[2]' (FDR) to 'mem0/wdata_to_ram_reg[3]'
INFO: [Synth 8-3886] merging instance 'mem0/wdata_to_ram_reg[3]' (FDR) to 'mem0/wdata_to_ram_reg[4]'
INFO: [Synth 8-3886] merging instance 'mem0/wdata_to_ram_reg[4]' (FDR) to 'mem0/wdata_to_ram_reg[5]'
INFO: [Synth 8-3886] merging instance 'mem0/wdata_to_ram_reg[5]' (FDR) to 'mem0/wdata_to_ram_reg[6]'
INFO: [Synth 8-3886] merging instance 'mem0/wdata_to_ram_reg[6]' (FDR) to 'mem0/wdata_to_ram_reg[7]'
INFO: [Synth 8-3886] merging instance 'mem0/w_current_state_reg[1]' (FDR) to 'mem0/wen_to_ram_reg'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 771.625 ; gain = 474.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 773.605 ; gain = 476.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 774.129 ; gain = 477.238
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 799.422 ; gain = 502.531
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 799.422 ; gain = 502.531
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 799.422 ; gain = 502.531
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 799.422 ; gain = 502.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 799.422 ; gain = 502.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 799.422 ; gain = 502.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 799.422 ; gain = 502.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem       |         2|
|2     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem       |     1|
|2     |blk_mem__2    |     1|
|3     |blk_mem_gen_0 |     1|
|4     |BUFG          |     2|
|5     |CARRY4        |    19|
|6     |LUT1          |     2|
|7     |LUT2          |    39|
|8     |LUT3          |    45|
|9     |LUT4          |    33|
|10    |LUT5          |    41|
|11    |LUT6          |   102|
|12    |FDRE          |   184|
|13    |FDSE          |     4|
|14    |LD            |    50|
|15    |IBUF          |    15|
|16    |OBUF          |    15|
+------+--------------+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |   605|
|2     |  cache0 |cache    |   179|
|3     |  mem0   |mem_wrap |   269|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 799.422 ; gain = 502.531
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 799.422 ; gain = 181.547
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 799.422 ; gain = 502.531
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 799.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  LD => LDCE: 50 instances

INFO: [Common 17-83] Releasing license: Synthesis
125 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 799.422 ; gain = 514.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 799.422 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/11111/cache/cache.runs/synth_1/driver.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file driver_utilization_synth.rpt -pb driver_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 24 20:26:38 2022...
